{
  "name": "@isomorphic/package",
  "version": "1.0.0-alpha.36",
  "description": "",
  "main": "package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@algebraic/collections": "1.0.0-alpha.9",
    "@algebraic/type": "1.0.0-alpha.9"
  }
}
