{
  "name": "@isomorphic/tree",
  "version": "1.0.0",
  "description": "",
  "main": "isomorphic-tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micromatch": "^3.1.5",
    "sf-fs": "^2.0.0",
    "generic-jsx": "^18.0.0-beta.3"
  }
}
