{
  "name": "isomorphic-compile",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "4.x.x"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "semver": "^5.4.1"
  }
}
