{
  "name": "@isomorphic/serialize",
  "version": "0.0.2-beta",
  "description": "",
  "main": "./isomorphic-serialization",
  "runkitExampleFilename": "runkit-example.js",
  "scripts": {
    "test": "ava tests/"
  },
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "engines": {
    "node": "4.x.x"
  },
  "dependencies": {
    "immutable": "^3.6.2"
  },
  "devDependencies": {
    "ava": "^0.23.0"
  }
}
